<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

    <section class="page-header">
      <h1 class="project-name">Alejandro Escalante</h1>
	    
	
	<h2 class="project-tagline">una pagina personal</h2>
	    

	<a href="https://alex-esc.github.io/light/" class="btn">Home</a>
	<a href="https://alex-esc.github.io/light/pages/about.html" class="btn">About</a>
        <a href="" class="btn">CV</a>
        <a href="https://alex-esc.github.io/light/docs/document_index.html" class="btn">Documentos</a>
      
    </section>

    <section class="main-content">


      <p>hola, soy Alejandro Escalante, un estudiante Mexicano de animación y arte digital de 19 años.</p>

<p>Me gusta el cine, la computación y mi espacio.</p>

<p>Creo profundamente que la información y la educación no deberían ser privadas, en el sentido de “fuera del alcance” del publico y por eso estaré publicando aquí todas mis notas académicas, documentos como tareas y artículos, presentaciones (con y sin audio), recursos de computación y tutoriales de diversos temas que me apasionan.</p>

<p>Película favorita: Odisea del espacio 2001</p>

<p>café&gt;te</p>

<p>Prueba de identidad en <a href="https://keybase.io/alexesc">keybase</a></p>

<blockquote>
  <p>[FAQ[()</p>
</blockquote>

<hr />

<p>Si tienes alguna duda o quieres estar en contacto puedes contactarme en mi correo alexesc@disroot.org</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
